COQAUX1 22ad2a0bf7e0d153e81333f7d6215fde /Users/davidmaisuradze/Documents/Bachelors thesis/regular-expression-derivative/coq/src/der_proof.v
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.003"
0 0 star_cons_split "0.003"
1507 1526 context_used ""
1527 1531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3493 3497 proof_build_time "0.020"
0 0 D_char_correct "0.020"
3482 3492 context_used ""
3493 3497 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3763 3767 proof_build_time "0.000"
0 0 D_mu_char_union "0.000"
3741 3762 context_used ""
3763 3767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3998 4002 proof_build_time "0.002"
0 0 D_correct "0.002"
3976 3997 context_used ""
3998 4002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4560 4564 proof_build_time "0.001"
0 0 dlang_correct "0.001"
4553 4559 context_used ""
4560 4564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5252 5256 proof_build_time "0.001"
0 0 derivative_regular "0.001"
5188 5213 context_used ""
5252 5256 proof_check_time "0.000"
0 0 vo_compile_time "0.098"
